<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Altafraner.Backbone.Abstractions\Altafraner.Backbone.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" VersionOverride="10.0.6" />
        <PackageReference Include="Quartz"/>
        <PackageReference Include="Quartz.AspNetCore"/>
        <PackageReference Include="Quartz.Serialization.SystemTextJson"/>
    </ItemGroup>

</Project>
