# afra-app

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  Afra-App.sln  Afra-App.slnx  README.md  compose.yaml
Afra-App/: .dockerignore  Afra-App.csproj  AfraAppContext.cs  Dockerfile  OtiumService.cs  Program.cs  appsettings.Development.json
Afra-App/Authentication/: AfraAppClaimTypes.cs  AfraAppHttpContextGetPersonExtension.cs  AuthorizationPolicies.cs  HttpContextExtension.cs  SamlExtensions.cs
Afra-App/Authentication/Ldap/: LdapAutoSyncScheduler.cs  LdapHelper.cs  LdapService.cs
Afra-App/Authentication/Saml/: SamlExtensions.cs  SamlService.cs
Afra-App/Authentication/SamlMetadata/: Schema.cs
Afra-App/Backbone/Authentication/: AfraAppClaimTypes.cs  AuthorizationPolicies.cs
Afra-App/Backbone/Configuration/: EmailConfiguration.cs
Afra-App/Backbone/Controllers/: TestController.cs
Afra-App/Backbone/Extensions/: AppBuilderExtension.cs  RouteBuilderExtension.cs
Afra-App/Backbone/Utilities/: CertificateHelper.cs  CollectionExtensions.cs  DateOnlyExtensions.cs  TimeOnlyJsonConverter.cs
Afra-App/Calendar/Extensions/: AppBuilderExtension.cs  RouteBuilderExtension.cs
Afra-App/Calendar/Services/: CalendarService.cs
Afra-App/Controllers/: ClassController.cs  OtiumController.cs  PersonController.cs  SamlController.cs  Schuljahr.cs  TestController.cs  User.cs
Afra-App/Data/: AfraAppContext.cs
Afra-App/Data/Configuration/: EmailConfiguration.cs  LdapConfiguration.cs  OtiumConfiguration.cs
Afra-App/Data/DTO/: Pagination.cs  Person.cs  Schuljahr.cs
Afra-App/Data/Email/: ScheduledEmail.cs
Afra-App/Data/Json/: Pagination.cs  Person.cs  Termin.cs
Afra-App/Data/Otium/: Anwesenheit.cs  AnwesenheitsStatus.cs  Einschreibung.cs  Kategorie.cs  Otium.cs  OtiumsInstanz.cs  Termin.cs  Wiederholung.cs
Afra-App/Data/People/: Berechtigung.cs  Person.cs  Rolle.cs
Afra-App/Data/Schuljahr/: Block.cs  BlockMetadata.cs  Schultag.cs  SubBlock.cs  Wochentyp.cs
Afra-App/Endpoints/: OtiumExtensions.cs  PeopleEndpoints.cs  SamlExtensions.cs  SchuljahrExtensions.cs  UserExtension.cs
Afra-App/Migrations/: 20241229132540_InitialCreate.Designer.cs  20241229132540_InitialCreate.cs  20250204193538_AddDataProtection.Designer.cs  20250204193538_AddDataProtection.cs  20250213154032_InitialCreate.Designer.cs  20250213154032_InitialCreate.cs  20250215111730_InitialCreate.Designer.cs  20250215111730_InitialCreate.cs  20250228154134_InitialCreate.Designer.cs  20250228154134_InitialCreate.cs  20250303102038_ChangeToRoleBasedModelling.Designer.cs  20250303102038_ChangeToRoleBasedModelling.cs  20250303131836_Schultage.Designer.cs  20250303131836_Schultage.cs  20250303151134_KategoriesAsTree.Designer.cs  20250303151134_KategoriesAsTree.cs  20250303151415_ColorfulCategories.Designer.cs  20250303151415_ColorfulCategories.cs  20250303200941_newContraints.Designer.cs  20250303200941_newContraints.cs  20250303203736_smallChanges.Designer.cs  20250303203736_smallChanges.cs  20250304205350_Intervals.Designer.cs  20250304205350_Intervals.cs  20250310143830_InitialCreate.Designer.cs  20250310143830_InitialCreate.cs  20250313165258_InitialCreate.Designer.cs  20250313165258_InitialCreate.cs  20250319023758_InitialCreate.Designer.cs  20250319023758_InitialCreate.cs  20250319023810_Quartz.Net.Designer.cs  20250319023810_Quartz.Net.cs  20250319154651_RemoveDateTimeOffset.Designer.cs  20250319154651_RemoveDateTimeOffset.cs  20250320120503_InitialCreate.Designer.cs  20250320120503_InitialCreate.cs  20250320120517_Quartz.Net.Designer.cs  20250320120517_Quartz.Net.cs  20250331130810_Ldap.Designer.cs  20250331130810_Ldap.cs  (+80 more)
Afra-App/Models/: Class.cs  OstiumInstallment.cs  Otium.cs  OtiumEnrollment.cs  OtiumRegularity.cs  OtiumsKategory.cs  Permission.cs  Person.cs  Role.cs
Afra-App/Models/Json/: Class.cs  (+3 more)
Afra-App/Properties/: launchSettings.json
Afra-App/Services/: BatchingEmailService.cs  CertificateHelper.cs  EmailService.cs  LdapAutoSyncScheduler.cs  OtiumService.cs  SamlService.cs  TimeOnlyJsonConverter.cs  UserService.cs
Afra-App/Utilities/: CertificateHelper.cs  TimeOnlyJsonConverter.cs
Backend/: .dockerignore  Afra-App.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  nuget.config
Backend/.config/: dotnet-tools.json
Backend/Afra-App/: AfraAppContext.cs
Backend/Altafraner.AfraApp/: Altafraner.AfraApp.csproj  GeneralConfigurationModule.cs  Program.cs  appsettings.Development.json
Backend/Altafraner.Backbone/: Altafraner.Backbone.csproj  Extensions.cs  ModuleBuilder.cs  ModuleCatalog.cs
Backend/Altafraner.Backbone.Abstractions/: Altafraner.Backbone.Abstractions.csproj  DependsOnAttribute.cs  IModule.cs
Backend/Altafraner.Backbone.CookieAuthentication/: Altafraner.Backbone.CookieAuthentication.csproj  CookieAuthenticationModule.cs  CookieAuthenticationSettings.cs
Backend/Altafraner.Backbone.DataProtection/: Altafraner.Backbone.DataProtection.csproj  DataProtectionModule.cs
Backend/Altafraner.Backbone.Defaults/: Altafraner.Backbone.Defaults.csproj  DefaultsModule.cs
Backend/Altafraner.Backbone.EmailOutbox/: Altafraner.Backbone.EmailOutbox.csproj  EmailOutboxModule.cs
Backend/Altafraner.Backbone.EmailSchedulingModule/: Altafraner.Backbone.EmailSchedulingModule.csproj  EmailSchedulingModule.cs  EmailSchedulingSettings.cs
Backend/Altafraner.Backbone.Scheduling/: Altafraner.Backbone.Scheduling.csproj  SchedulingModule.cs
Backend/Altafraner.Backbone.Utils/: Altafraner.Backbone.Utils.csproj  CertificateHelper.cs  CollectionExtensions.cs  ConfigHelper.cs  DateOnlyExtensions.cs  FilenameSanitizer.cs  IHasTimestamps.cs  JsonOptions.cs  TimeOnlyJsonConverter.cs  TimestampInterceptor.cs
Backend/Altafraner.Backbone.WebNotification/: WebNotificationsModule.cs
Backend/Altafraner.Typst/: .gitignore  Altafraner.Typst.csproj  CompileResultSafe.cs  CompilerSafe.cs  Typst.cs  TypstCompilerWrapper.cs  TypstConfiguration.cs
Backend/Altafraner.Typst.Generator/: Altafraner.Typst.Generator.csproj  TypstTemplateGenerator.cs
Backend/Backbone/: Backbone.csproj
(+1023 files in other folders)
