<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../compose.yaml" />
  </Folder>
    <Project Path="Altafraner.AfraApp\Altafraner.AfraApp.csproj"/>
  <Project Path="Altafraner.Typst.Generator/Altafraner.Typst.Generator.csproj" />
    <Project Path="Altafraner.Typst\Altafraner.Typst.csproj"/>
    <Project Path="Altafraner.Backbone.Abstractions\Altafraner.Backbone.Abstractions.csproj"/>
    <Project Path="Altafraner.Backbone.DataProtection\Altafraner.Backbone.DataProtection.csproj"/>
    <Project Path="Altafraner.Backbone.Defaults\Altafraner.Backbone.Defaults.csproj"/>
    <Project Path="Altafraner.Backbone.EmailOutbox\Altafraner.Backbone.EmailOutbox.csproj"/>
    <Project Path="Altafraner.Backbone.EmailSchedulingModule\Altafraner.Backbone.EmailSchedulingModule.csproj"/>
    <Project Path="Altafraner.Backbone.Scheduling\Altafraner.Backbone.Scheduling.csproj"/>
    <Project Path="Altafraner.Backbone.Utils\Altafraner.Backbone.Utils.csproj"/>
    <Project Path="Altafraner.Backbone\Altafraner.Backbone.csproj"/>
</Solution>
