<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../compose.yaml" />
  </Folder>
  <Project Path="Altafraner.AfraApp\Altafraner.AfraApp.csproj" Type="Classic C#" />
  <Project Path="Altafraner.Typst\Altafraner.Typst.csproj" Type="Classic C#"/>
  <Project Path="Altafraner.Backbone.Abstractions\Altafraner.Backbone.Abstractions.csproj" Type="Classic C#" />
  <Project Path="Altafraner.Backbone.CookieAuthentication\Altafraner.Backbone.CookieAuthentication.csproj" Type="Classic C#" />
  <Project Path="Altafraner.Backbone.DataProtection\Altafraner.Backbone.DataProtection.csproj" Type="Classic C#" />
  <Project Path="Altafraner.Backbone.Defaults\Altafraner.Backbone.Defaults.csproj" Type="Classic C#" />
  <Project Path="Altafraner.Backbone.EmailOutbox\Altafraner.Backbone.EmailOutbox.csproj" Type="Classic C#" />
  <Project Path="Altafraner.Backbone.EmailSchedulingModule\Altafraner.Backbone.EmailSchedulingModule.csproj" Type="Classic C#" />
  <Project Path="Altafraner.Backbone.Scheduling\Altafraner.Backbone.Scheduling.csproj" Type="Classic C#" />
  <Project Path="Altafraner.Backbone.Utils\Altafraner.Backbone.Utils.csproj" Type="Classic C#" />
  <Project Path="Altafraner.Backbone\Altafraner.Backbone.csproj" Type="Classic C#" />
</Solution>
