<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Bogus" Version="35.6.4" />
        <PackageVersion Include="Ical.Net" Version="5.1.0" />
        <PackageVersion Include="MailKit" Version="4.14.0" />
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.9" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.9.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
        <PackageVersion Include="Quartz" Version="3.15.0" />
        <PackageVersion Include="Quartz.AspNetCore" Version="3.15.0" />
        <PackageVersion Include="Quartz.Serialization.SystemTextJson" Version="3.15.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
        <PackageVersion Include="System.DirectoryServices.Protocols" Version="9.0.9" />
        <PackageVersion Include="Google.OrTools" Version="9.14.6206" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.13.0-beta.1" />
    </ItemGroup>
</Project>
