<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Afra_App</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <!-- Include Docfile so compiler warns if there is a not documentet public method -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ical.Net" Version="5.1.0"/>
        <PackageReference Include="MailKit" Version="4.13.0"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.8"/>
        <PackageReference Include="Bogus" Version="35.6.3"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.8.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.12.0-beta.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
        <PackageReference Include="Quartz" Version="3.15.0"/>
        <PackageReference Include="Quartz.AspNetCore" Version="3.14.0"/>
        <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.14.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1"/>
        <PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.3"/>
        <PackageReference Include="Google.OrTools" Version="9.14.6206"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Backbone\Scheduler\Templates\RetryJob.Client.cs">
            <DependentUpon>RetryJob.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
