<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Altafraner.AfraApp</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ical.Net"/>
        <PackageReference Include="MailKit"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore"/>
        <PackageReference Include="Bogus"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>
        <PackageReference Include="Quartz"/>
        <PackageReference Include="Quartz.AspNetCore"/>
        <PackageReference Include="Quartz.Serialization.SystemTextJson"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="System.DirectoryServices.Protocols"/>
        <PackageReference Include="Google.OrTools"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common"/>
        <PackageReference Include="Altafraner.Backbone" />
        <PackageReference Include="Altafraner.Backbone.CookieAuthentication" />
        <PackageReference Include="Altafraner.Backbone.DataProtection" />
        <PackageReference Include="Altafraner.Backbone.Defaults" />
        <PackageReference Include="Altafraner.Backbone.EmailOutbox" />
        <PackageReference Include="Altafraner.Backbone.EmailSchedulingModule" />
        <PackageReference Include="Altafraner.Backbone.Utils" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Typst\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Altafraner.Typst\Altafraner.Typst.csproj"/>
        <ProjectReference Include="..\Altafraner.Typst.Generator\Altafraner.Typst.Generator.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Typst/**/*.typ"/>
        <UpToDateCheckInput Include="Typst/**/*.typ"/>
    </ItemGroup>

</Project>
