<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Altafraner.Backbone.Abstractions\Altafraner.Backbone.Abstractions.csproj"/>
        <ProjectReference Include="..\Altafraner.Backbone.Scheduling\Altafraner.Backbone.Scheduling.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.14.0"/>
    </ItemGroup>

</Project>
