<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Altafraner.Backbone.Abstractions\Altafraner.Backbone.Abstractions.csproj" />
        <ProjectReference Include="..\Altafraner.Backbone.Scheduling\Altafraner.Backbone.Scheduling.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" />
    </ItemGroup>
</Project>
